<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flagg-Norge-Island-Sverige</title>
    <style>
      body {
        background-color: lightgray;
        margin: 0;
      }
      header {
        height: 100%;
        width: 100%;
        background: rgb(65, 78, 107);
        color: white;
        padding: 10px;
        margin-bottom: 0;
        margin-left: 0;
        text-align: center;
      }
      header p {
        font-size: 20px;
      }
      .row {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        margin-top: 30px;
        height: 100%;
        width: 100%;
      }
      h2 {
        margin-left: 70px;
        color: rgb(54, 70, 105);
      }
    </style>
  </head>
  <body>
    <header>
      <h1>IS-114 Flag Oppgave (Canvas)</h1>
      <p>
        Gruppe 10B: Gøran Kvitne, Simen Chan Amundsen, Bjørnar
        Hatling Skåden, Emel Yilmaz, Victoria Wold
      </p>
    </header>
    <div class="container">
      <div class="row">
        <div class="col_norge">
          <h2>NORGE</h2>
          <canvas id="norge"></canvas>
        </div>
        <div class="col_island">
          <h2>ISLAND</h2>
          <canvas id="island"></canvas>
        </div>
        <div class="col_sverige">
          <h2>SVERIGE</h2>
          <canvas id="sverige"></canvas>
        </div>
      </div>
    </div>
    <script src="flagg.js"></script>
  </body>
</html>
